<!DOCTYPE html>
<html lang="pt-br">
<!--Estou desenvolvendo este site para treinar minha segunda aula de HTML5 e CSS3, aprendendo alinhamentos, estilos e tags-->

<head>
    <meta charset="UTF-8">
    <title>CASA DOCE</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <main>
        <header>
            <h1>CASA DOCE</h1>
        </header>

        <nav>
            <h2>Vai um pedacinho de felicidade aí?
                <br> Bolos e Cupcakes Personalizados</h2>
        </nav>

        <section>
            <div id="imgleft">
                <img src="image/imagesindex/bolo.jpg" alt="Imagem de Bolo">
            </div>
            <div id="imgright">
                <img src="image/imagesindex/cupcake.jpg" alt="Imagem de Bolo">
            </div>
            <article>
                <p>Quer saber a receita do sucesso da CASA DOCE?</p>

                <p>Duas xícaras cheias de amor e a mesma medida de criatividade.
                    <br>Pitadas de frutas selecionadas e gotas de chocolate.
                    <br>Farinhas especiais e colheres cheias de bons momentos!</br>
                <ol>
                    <li>Escolha seu Tema.</li>
                    <li>Escolha seu sabor preferido de massa, recheio e cobertura.</li>
                    <li>Entrega à domicílio na cidade de<b>São José dos Campos.</b></li>
                </ol>
            </article>
        </section>

        <aside class="clear">
            FALE CONOSCO: Telefones: (12)000000 - Whats: (12)000000
            <a href="mailto:renatamoss.web@gmail.com"> </ins>E-mail: renatamoss.web@gmail.com</ins></a>
        </aside>

        <footer>
            Copyrigth &#169 2020 - Renata Moss
        </footer>
    </main>
</body> 

</html>